spring.application.name=spring-cloud-producer
server.port=2000
eureka.client.serviceUrl.defaultZone=http://admin:1@localhost:1000/eureka/
#\u4F7F\u7528url\u6536\u96C6/\u5982\u679C\u7528\u961F\u5217\u6536\u96C6\u9700\u914D\u7F6E\u961F\u5217
#spring.zipkin.base-url=http://localhost:6000
spring.sleuth.sampler.percentage=1.0
# rabbitmq\u914D\u7F6E
spring.rabbitmq.addresses=amqp://localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.zipkin.rabbitmq.queue=zipkin