
spring.application.name=ribbon-consumer
server.port=2002
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/
spring-cloud-producer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/


#\u670D\u52A1\u91CD\u8BD5\u914D\u7F6E
spring.cloud.loadbalancer.retry.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
spring-cloud-producer.ribbon.ConnectTimeout=250
spring-cloud-producer.ribbon.ReadTimeout=1000
spring-cloud-producer.ribbon.OkToRetryOnAllOperations=true
spring-cloud-producer.ribbon.MaxAutoRetriesNextServer=2
spring-cloud-producer.ribbon.MaxAutoRetries=1