spring.application.name=cloud-admin
server.port=7100
eureka.client.serviceUrl.defaultZone=http://admin:1@localhost:1000/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://localhost:${server.port}

spring.security.user.name=admin
spring.security.user.password=1

spring.mail.host=smtp.qq.com
spring.mail.username=1353646838@qq.com
spring.mail.password=zllsfy3274748
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u53D1\u9001\u7ED9\u8C01
spring.boot.admin.notify.mail.to=1301011793@qq.com
# \u662F\u8C01\u53D1\u9001\u51FA\u53BB\u7684
spring.boot.admin.notify.mail.from=1353646838@qq.com