spring.application.name=api-gateway
server.port=5000
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

#(\u591A\u4E2A\u670D\u52A1\u53EF\u914D\u7F6E\uFF0C\u4E5F\u53EF\u4EE5\u76F4\u63A5\u52A0\u670D\u52A1\u540D\u8BBF\u95EE)
#zuul.routes.api-a.path=/a/**
#zuul.routes.api-a.serviceId=spring-cloud-producer

#zuul.routes.api-b.path=/b/**
#zuul.routes.api-b.serviceId=spring-cloud-producer

#\u662F\u5426\u5F00\u542F\u91CD\u8BD5\u529F\u80FD
zuul.retryable=true
#\u5BF9\u5F53\u524D\u670D\u52A1\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=3
#\u5207\u6362\u76F8\u540CServer\u7684\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=2


spring.zipkin.base-url=http://localhost:6000
spring.sleuth.sampler.percentage=1.0